TARGET=ukraine.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/ukraine-latest.osm.pbf
POLY_FILE=resources/ukraine.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
